@import bourbon

.input.dragonfly
  /* padding: 0 */

  .fragments

    &> legend
      width: 20%

      .label
        width: 100%

    ol

      li
        +clearfix

        label

        &.component-remove
          label
            width: auto
            float: none
            text-align: left

        &.component-preview
          &> a
            float: left
            display: block
            padding: 5px
            background: white
            border: 1px solid #ccc
            border-radius: 2px

            img
              display: block

  .component-preview
    .no-image
      line-height: 32px
